<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>
Aboutme.html
</title>
<style>
.section1 {background-color: rgb(55, 238, 214);
}
.circle1 {width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: limegreen;
          padding: 2%;
          margin-top: 30px;
          margin-left: auto;
          margin-right: auto;
          font-size: 24px;
          font-style: italic;
}
.circle2 {width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: limegreen;
          padding: 2%;
          font-size: 24px;
          font-style: italic;
          margin: 50px 70px;
          }
.mainsquare {width: 170px;
             height: 120px;
             background-color: limegreen;
             position: relative;
             top: -100px;
             left: 680px;
             text-align: center;
             font-size: 24px;
             font-weight: bold;
}
.circle3 {width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: limegreen;
          padding: 2%;
          font-size: 24px;
          font-style: italic;
          float: right;
          margin-top: -330px;
          margin-right: 70px;
}
.circle4 {width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: limegreen;
          padding: 2%;
          font-size: 24px;
          font-style: italic;
          margin-left: 70px;
}
.circle5 {width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: limegreen;
          padding: 2%;
          font-size: 24px;
          font-style: italic;
          float: right;
          margin-right: 70px;
          margin-top: -160px;
}
</style>
</head>
<body>
<section class="section1">
    <div class="circle1"> I am an engineering student of Unilag</div>
    <div class="circle2"> I am a front-end web developer </div>
    <div class="mainsquare"><span>Adekomi Abdulhaleem Adeyinka<br>Stone_code</span> </div>
    <div class="circle3"> I am a UI/UX designer </div> 
    <div class="circle4"> I am an assistant manager at Jibade </div>
    <div class="circle5"> I am a muslim which i'm proud of.</div>
</section>
<section>

   <p> Hi.... My name is Adekomi Abdulhaleem, i am a student of University
       of Lagos, the great faculty, faculty of Engineering. I got admission into 
       Unilag in the year 2018. I knew nothing about programming till mid 2018.
       Should i tell you more? Click below to get more of my biography....
   </p>
   <form>
    <button type="button" onclick="document.getElementById('demo1').innerHTML = ''"> See more </button>
</form>
   <div id="demo1"> <p>Okay, let's continue... While i was in secondary school then, i was a
    dull guy that has no future ambition. When i finished, i wrote waec, i also wrote jamb this same year 
    i thought i passed with a score of 243 aiming for engineering. Even my waec result is'nt too good 
    for Systems Engineering in Unilag.After everything i was 4 points behind cashment(too bad), so, i 
    was not admitted. It was not painful to me then because i was the unserious type.
    The only things i do then was to play football, play games, and watch football.
    I did a lot of overnights playing games, during the i play football.
    But now i can say it to everybody that the greatest thing that has ever happened to me 
    is being rejected by Unilag the first time i wrote utme. The one year i spent at home gave me a change
    of mindset, thinking, and all....</p>
    <p> The overnights i did then playing games has now turned to reading, coding
    designing. Within that time i got admission and now i've learnt how to create a website and i create this
    website from scratch with my little knowledge. I wrote my first line of code on <i>06/07/2019 11:57 PM </i>. It was 
    fun, i wrote it as a code and will always make reference to it. I just decided to launch a website with the 
    little knowledge i've gathered so far. I always believe my life started two years ago, the sixteen 
    years i've spent earlier were wasted. I say a big thank you to those who have helped to bring this up.</p>>
    <ul>
        <li>Thanks to @abdullah cap that made me dive into tech life</li>
        <li>Thanks to DSC Unilag that gave me more sight into this</li>
        <li>Thanks to MSSN Unilag that organised the program, Awake ,they made me knew i know nothing</li>
        <li>Thanks to Geektutor, our great DSC lead, that gives us oppurtunity </li>
        <li>Thanks to @abdulmuiz that got me a laptop</li>
    </ul>  
   <span> I will surely won't dissapoint you guys </span>
</div>
</section>
<section>
    <p>Now, i wanna drop some of my informations, you can contact me on any of those </p>
</section>

</body>
</html>